<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5Jf5sFvHEfCcqJ6UmwmVkQ" id="_5Jc2YFvHEfCcqJ6UmwmVkQ" label="jenkins_CICD" version="0.1" statusCode="" item="_5Jf5slvHEfCcqJ6UmwmVkQ" displayName="jenkins_CICD">
    <author href="../talend.project#_LhHV4lfFEfCkttbqVhROWg"/>
    <additionalProperties xmi:id="_5JkLIFvHEfCcqJ6UmwmVkQ" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_5JkLIVvHEfCcqJ6UmwmVkQ" key="created_product_version" value="8.0.1.20250521_1150-patch"/>
    <additionalProperties xmi:id="_5JkyMFvHEfCcqJ6UmwmVkQ" key="created_date" value="2025-07-08T12:20:54.042+0530"/>
    <additionalProperties xmi:id="_5JkyMVvHEfCcqJ6UmwmVkQ" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_5JkyMlvHEfCcqJ6UmwmVkQ" key="modified_product_version" value="8.0.1.20250521_1150-patch"/>
    <additionalProperties xmi:id="_5JkyM1vHEfCcqJ6UmwmVkQ" key="modified_date" value="2025-07-08T12:24:07.081+0530"/>
    <additionalProperties xmi:id="_5JockFvHEfCcqJ6UmwmVkQ" key="item_key" value="68d15664c3d8422d65b9439e868c6e3bcc287e138b070b8765695cd9e71cdb9a"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5Jf5sVvHEfCcqJ6UmwmVkQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_5Jf5slvHEfCcqJ6UmwmVkQ" property="_5Jf5sFvHEfCcqJ6UmwmVkQ" state="_5Jf5sVvHEfCcqJ6UmwmVkQ">
    <process href="jenkins_CICD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
