<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GkxBMGFIEfCZxp5QVsQq4w" id="_GktW0GFIEfCZxp5QVsQq4w" label="AirflowUsingTalend" version="0.1" statusCode="" item="_GkxBMmFIEfCZxp5QVsQq4w" displayName="AirflowUsingTalend">
    <author href="../talend.project#_LhHV4lfFEfCkttbqVhROWg"/>
    <additionalProperties xmi:id="_Gk8nYGFIEfCZxp5QVsQq4w" key="created_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Gk8nYWFIEfCZxp5QVsQq4w" key="created_product_version" value="8.0.1.20250521_1150-patch"/>
    <additionalProperties xmi:id="_Gk8nYmFIEfCZxp5QVsQq4w" key="created_date" value="2025-07-15T12:21:15.547+0530"/>
    <additionalProperties xmi:id="_Gk8nY2FIEfCZxp5QVsQq4w" key="modified_product_fullname" value="Talend Cloud Data Management Platform"/>
    <additionalProperties xmi:id="_Gk8nZGFIEfCZxp5QVsQq4w" key="modified_product_version" value="8.0.1.20250521_1150-patch"/>
    <additionalProperties xmi:id="_Gk8nZWFIEfCZxp5QVsQq4w" key="modified_date" value="2025-07-15T12:29:43.611+0530"/>
    <additionalProperties xmi:id="_Gk_DoGFIEfCZxp5QVsQq4w" key="item_key" value="3987968414982c7fcd561b1c62950068549b502adfdb0422884668000f24d3ea"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GkxBMWFIEfCZxp5QVsQq4w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_GkxBMmFIEfCZxp5QVsQq4w" property="_GkxBMGFIEfCZxp5QVsQq4w" state="_GkxBMWFIEfCZxp5QVsQq4w">
    <process href="AirflowUsingTalend_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
